<!DOCTYPE html>
<html>

<head>
   
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.11.174/build/pdf.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.11.174/web/pdf_viewer.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <div id="pdf-container">
        <div id="pdf-content">
        </div>
    </div>
    <div class="button-container">
        
        <button class="custom-button" id="zoomOutButton">Özel Düğme</button>
        <button class="custom-extraButton" id="extraButton">Ekstra Düğme</button>
    </div> <!-- Butonları bu div içinde gruplayın -->
    <script src="scripts.js"></script>
</body>

</html>